<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: rgb(107, 107, 223);
        }
        *{padding:0;margin:0}
        h1{
            font-size: 60px;
            height: 120px;
            color:aqua;
            background: orchid;
            border-radius: 30px;
            text-align: center;
            line-height: 120px;
            margin-bottom: 100px;
        }
    h2{
        height: 120px;
        width:120px;
        background: orange;
        color:darkmagenta;
        font-size: 50px;
        line-height: 120px;
        text-align: center;
        float: left;
        border-radius: 50%;
        margin-left: 100px;
    }
    h2:nth-of-type(1){
        background: yellowgreen;
        color:aqua;
    }
    .sql{
        height: 100px;
        width:600px;
       position:absolute;
       left:50%;
        margin-left:-250px;
    }
    </style>
</head>
<body>
    <div class="sql">
        <h1>请选择对数据库的操作</h1>
    <h2 class="add">增加</h2>
    <h2 class="delete">删除</h2>
</div>
<script src="../js/jquery.js"></script>
<script>
    $('.add').click(function(){
        location.href = "add.html";
    })
    $('.delete').click(function(){
        location.href ="delete.html";
    })
</script>
</body>
</html>